
**# Project Description**

A simple project which converts a doctor's prescription into a legible tabular format

**## Usage**

The user needs to enter their Anthropic API Key( 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 )
and the program will convert the prescription into a tabular format

**## Credits**

**claude-3-haiku-20240307** model is used to analyze the prescription

